#AS
change @EX = 168
change $lastKey = 168
change $chMemOffset = 16382
change $memoryOffset = 61439
change $pX = 0
change $pY = 0
change $color = 0
change $tgl = 0
change $applesEaten = 39
change $c = 0

add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 74
add $charCount,1 -> $charCount

change $playerX = 10
change $playerY = 6

change $playerX2 = 10
change $playerY2 = 5
change $playerX3 = 10
change $playerY3 = 4
change $playerX4 = 10
change $playerY4 = 3
change $playerX5 = 10
change $playerY5 = 2
change $playerX6 = 10
change $playerY6 = 1
change $playerX7 = 10
change $playerY7 = 0

change $playerColor = 578
change $playerColorHead = 900
change $dir = 3

change $appleX = 17
change $appleY = 15
change $appleX2 = 4
change $appleY2 = 30
change $appleX3 = 20
change $appleY3 = 26
change $appleColor = 63488
change $collectedApples = 0
change $apple = 0
change $apple2 = 0
change $apple3 = 0
change $maxApples = 3

add 255,255 -> $color1
add 255,$color1 -> $color1
add 0,0 -> $color2
add 255,$color2 -> $color2

#mainLoop
change $key = @EX
if $tgl==0:
	change $color = $color1
	change $tgl = 1
	goto #s
endif
if $tgl==1:
	change $color = $color2
	change $tgl = 0
	goto #s
endif
#s
mult $pY,64 -> $actualAddress // Calculate Y position
add $pX,$actualAddress -> $actualAddress // Calculate X position
add $memoryOffset,$actualAddress -> $actualAddress // Add offset
if $pX!=$playerX:
	change *$actualAddress = $color
endif
if $pY!=$playerY:
	change *$actualAddress = $color
endif
if $pX!=$playerX2:
	change *$actualAddress = $color
endif
if $pY!=$playerY2:
	change *$actualAddress = $color
endif
if $pX!=$playerX3:
	change *$actualAddress = $color
endif
if $pY!=$playerY3:
	change *$actualAddress = $color
endif
if $pX!=$playerX4:
	change *$actualAddress = $color
endif
if $pY!=$playerY4:
	change *$actualAddress = $color
endif
if $pX!=$playerX5:
	change *$actualAddress = $color
endif
if $pY!=$playerY5:
	change *$actualAddress = $color
endif
if $pX!=$playerX6:
	change *$actualAddress = $color
endif
if $pY!=$playerY6:
	change *$actualAddress = $color
endif
if $pX!=$playerX7:
	change *$actualAddress = $color
endif
if $pY!=$playerY7:
	change *$actualAddress = $color
endif
if $pX==$playerX:
	if $pY==$playerY:
		change *$actualAddress = $playerColorHead
	endif
endif
if $pX==$playerX2:
	if $pY==$playerY2:
		change *$actualAddress = $playerColor
	endif
endif
if $pX==$playerX3:
	if $pY==$playerY3:
		change *$actualAddress = $playerColor
	endif
endif
if $pX==$playerX4:
	if $pY==$playerY4:
		change *$actualAddress = $playerColor
	endif
endif
if $collectedApples>0:
	if $pX==$playerX5:
		if $pY==$playerY5:
			change *$actualAddress = $playerColor
		endif
	endif
endif
if $collectedApples>1:
	if $pX==$playerX6:
		if $pY==$playerY6:
			change *$actualAddress = $playerColor
		endif
	endif
endif
if $collectedApples>2:
	if $pX==$playerX7:
		if $pY==$playerY7:
			change *$actualAddress = $playerColor
		endif
	endif
endif
if $apple==1:
	add $applesEaten,1 -> $applesEaten
	add $collectedApples,1 -> $collectedApples
endif
if $apple2==1:
	add $applesEaten,1 -> $applesEaten
	add $collectedApples,1 -> $collectedApples
endif
if $apple3==1:
	add $applesEaten,1 -> $applesEaten
	add $collectedApples,1 -> $collectedApples
endif
if $apple==0:
	if $pX==$appleX:
		if $pY==$appleY:
			change *$actualAddress = $appleColor
		endif
	endif
endif
if $apple2==0:
	if $pX==$appleX2:
		if $pY==$appleY2:
			change *$actualAddress = $appleColor
		endif
	endif
endif
if $apple3==0:
	if $pX==$appleX3:
		if $pY==$appleY3:
			change *$actualAddress = $appleColor
		endif
	endif
endif


// 00000 00000 00000
//   R     G     B
// color picker
//   38    222   167
// 167/22*32


if $playerX==$appleX:
	if $playerY==$appleY:
		add $apple,1 -> $apple
	endif
endif
if $playerX==$appleX2:
	if $playerY==$appleY2:
		add $apple2,1 -> $apple2
	endif
endif
if $playerX==$appleX3:
	if $playerY==$appleY3:
		add $apple3,1 -> $apple3
	endif
endif
if $collectedApples==$maxApples:
	if $c==1:
		goto #end
	endif
endif
if $playerX>63:
	goto #death
endif
if $playerX<0:
	goto #death
endif
if $playerY<0:
	goto #death
endif
if $playerY>64:
	goto #death
endif
if $playerX==$playerX4:
	if $playerY==$playerY4:
		goto #death
	endif
endif
if $playerX==$playerX5:
	if $playerY==$playerY5:
		goto #death
	endif
endif
if $playerX==$playerX6:
	if $playerY==$playerY6:
		goto #death
	endif
endif
if $playerX==$playerX7:
	if $playerY==$playerY7:
		goto #death
	endif
endif
add $pX,1 -> $pX
if $pX==64:
    change $pX = 0
    add $pY,1 -> $pY
    if $pY==64:
		if $applesEaten==48:
			add $charCount,1 -> $charCount
			change $applesEaten = 39
		endif
		
		add $chMemOffset,$charCount -> $actualAddress
		change *$actualAddress = $applesEaten
		
		change $playerX7 = $playerX6
		change $playerY7 = $playerY6
		change $playerX6 = $playerX5
		change $playerY6 = $playerY5
		change $playerX5 = $playerX4
		change $playerY5 = $playerY4
		change $playerX4 = $playerX3
		change $playerY4 = $playerY3
		change $playerX3 = $playerX2
		change $playerY3 = $playerY2
		change $playerX2 = $playerX
		change $playerY2 = $playerY
        change $pY = 0
		if $collectedApples==$maxApples:
			add $c,1 -> $c
		endif
		if $dir==1:
			sub $playerY,1 -> $playerY
		endif
		if $dir==2:
			sub $playerX,1 -> $playerX
		endif
		if $dir==3:
			add $playerY,1 -> $playerY
		endif
		if $dir==4:
			add $playerX,1 -> $playerX
		endif
    endif
	goto #s
endif
if $key!=$lastKey:// w 35 a 13 s 31 d 16
	if $key==35:
		if $dir!=3:
			change $dir = 1
		endif
	endif
	if $key==13:
		if $dir!=4:
			change $dir = 2
		endif
	endif
	if $key==31:
		if $dir!=1:
			change $dir = 3
		endif
	endif
	if $key==16:
		if $dir!=2:
			change $dir = 4
		endif
	endif
	change $lastKey = $key
endif
if $key==168:
	change $lastKey = $key
endif
goto #mainLoop
#death
change $charCount = 41
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 37
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 27
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 33
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 0
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 16
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 21
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 17
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 16
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 73
goto #death

#end
change $charCount = 41
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 37
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 27
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 33
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 0
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 35
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 21
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 26
add $charCount,1 -> $charCount
add $chMemOffset,$charCount -> $actualAddress
change *$actualAddress = 73
goto #end
